<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_abt">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/label_end_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#feff7b" />

    <TextView
        android:id="@+id/lblDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/button_exit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#81ffe9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#ff7f27"
        android:onClick="exitGame"
        android:text="@string/button_close"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/label_credits"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#e13416"
        android:typeface="monospace" />
</RelativeLayout>